@import '../../../sass/variables';

.order {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	gap: 1rem;
	background: $store-bg;
	padding: 1rem;
	border-radius: 5px;
	& h3 {
		color: #666;
		font-size: 1.5rem;
		margin: 0;
		background: #fff;
		box-shadow: 0 1px 10px darken(#eee, 5%);
		border-radius: 5px;
		font-weight: 100;
		padding: 1rem;
		& span {
			color: $brand-main;
		}
	}
	& .order_columns {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
		width: 100%;
	}
	& .col {
		display: flex;
		flex-direction: column;
		box-shadow: 0 1px 10px darken(#eee, 5%);
		max-width: 100%;
		height: 100%;
		border-radius: 5px;
		& h3 {
			color: #666;
			border-bottom: 1px solid #eee;
			background: transparent;
			box-shadow: 0 0 0;
			margin: 1rem;
			padding: 1rem 0;
			display: flex;
			align-items: center;
			font-size: 2rem;
			& svg {
				color: $brand-main;
				font-size: 2rem;
				margin-right: 0.5rem;
			}
		}
		& p {
			display: flex;
			flex-direction: column;
			color: #666;
			margin: 0.5rem 1rem;
			& span {
				color: $brand-main;
			}
		}
		& .items_container {
			max-width: 60rem;
			position: relative;
			& .overlay:nth-child(1) {
				height: 100%;
				position: absolute;
				z-index: 2;
				width: 2rem;
				background: linear-gradient(90deg, $store-bg 20%, transparent 100%);
				opacity: 1;
				top: 0;
				left: 0;
			}
			& .overlay:nth-child(2) {
				height: 100%;
				position: absolute;
				z-index: 2;
				width: 2rem;
				background: linear-gradient(90deg, transparent 20%, $store-bg 100%);
				opacity: 1;
				top: 0;
				right: 0;
			}
			& .items {
				padding: 1rem;
				display: flex;
				overflow-x: scroll;
				background: $store-bg;

				& .item {
					margin: 1rem;
					max-width: 20rem;
					padding: 1rem;
					background: #fff;
					box-shadow: 0 1px 5px darken($store-bg, 5%);
					& img {
						max-width: 20rem;
						max-height: 100%;
					}
					& .item_row {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						flex-wrap: wrap;

						& p {
							display: flex;
							color: #666;
							border-bottom: 1px solid #eee;
							width: 100%;
							& span {
								margin-left: 0.5rem;
								color: $brand-main;
							}
						}
					}
				}
			}
		}
	}
}
